<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b81f2e995584c9b87f60d7cc0cd7502" Name="Diagram1">
        <EntityTypeShape EntityType="FSEAssignmentModel.Following" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FSEAssignmentModel.Person" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FSEAssignmentModel.Tweet" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="FSEAssignmentModel.FK_Following_Person" ManuallyRouted="false" />
        <AssociationConnector Association="FSEAssignmentModel.FK_Following_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="FSEAssignmentModel.FK_Tweet_Tweet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>